<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title></title>
<style type="text/css">html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
  /* user-select: none; */
}
label {
  cursor: pointer;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
:after,
:before {
  box-sizing: border-box;
}
a {
  color: #000000;
  cursor: pointer;
}
img {
  -webkit-user-drag: none;
}
body {
  font-size: 14px;
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #c3c3c3;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
.ui-selectable {
  user-select: text;
}
.ui-desc {
  color: #888888;
}
.ui-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px 25px 4px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 1;
  border-radius: 3px;
  outline: 0;
  border: 0;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 1px 1px 0 rgba(0, 0, 0, 0.01);
}
.ui-button[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}
.ui-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: background-color ease 0.2s;
}
.ui-button-default {
  color: #000;
  background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
}
.ui-button-default:not([disabled]):hover:before {
  background-color: rgba(0, 0, 0, 0.06);
}
.ui-button-default:not([disabled]):active:before {
  background-color: rgba(0, 0, 0, 0.2);
}
.ui-button-mini {
  padding: 4px 10px;
  font-size: 10px;
}
.ui-button-primary {
  color: #fff;
  background: linear-gradient(to bottom, #00c777, #00ba70);
}
.ui-button-primary:not([disabled]):hover:before {
  background-color: rgba(0, 0, 0, 0.06);
}
.ui-button-primary:not([disabled]):active:before {
  background-color: rgba(0, 0, 0, 0.2);
}
.ui-button-warn {
  color: #d94e4e;
  background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
}
.ui-button-warn:hover:before {
  background-color: rgba(0, 0, 0, 0.06);
}
.ui-button-warn:active:before {
  background-color: rgba(0, 0, 0, 0.2);
}
body.dark .ui-button-default {
  background: linear-gradient(to bottom, #7b7b7b, #737373);
  color: rgba(255, 255, 255, 0.8);
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.6;
  color: #000;
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
  font-size: 13px;
}
body {
  --primary-color: #07c160;
  --global-text-color: #222;
  --global-font-size: 13px;
  --global-link-text-color: #10aeff;
  --text-warn-color: #d94e4e;
  --background-color: #fff;
}
body.dark {
  --primary-color: #07c160;
  --global-text-color: #fff;
  --text-warn-color: #d94e4e;
  --background-color: #1e1e1e;
}
a {
  color: var(--global-link-text-color);
}
body {
  color: var(--global-text-color);
}
.audit {
  padding: 35px;
}
.audit-title {
  font-weight: normal;
  font-size: 17px;
}
.audit-desc {
  font-size: 13px;
  margin-top: 12px;
  margin-bottom: 24px;
}
.device-info-item {
  display: flex;
}
.device-info-key {
  width: 8em;
  margin-right: 1em;
  color: #7f7f7f;
}
.device-info-value {
  flex: 1;
}
.device-info-tips {
  color: #7f7f7f;
}
.audit-result-desc {
  font-size: 13px;
  margin-top: 6px;
  color: #7f7f7f;
}
.audit-result-desc > span {
  margin-right: 28px;
}
.audit-action-area {
  margin-top: 35px;
}
.audit-result {
  padding: 35px;
}
.audit-result-summary {
  display: flex;
}
.audit-result-summary–primary {
  flex: 1;
}
.audit-icon-dot-red,
.audit-icon-dot-yellow,
.audit-icon-dot-green {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}
.audit-icon-dot-red {
  background-color: #c14b4b;
}
.audit-icon-dot-yellow {
  background-color: #c59b12;
}
.audit-icon-dot-green {
  background-color: #179955;
}
.audit-icon-color-remark {
  color: #7f7f7f;
  font-size: 11px;
}
.audit-icon-color-remark + .audit-icon-color-remark {
  margin-left: 10px;
}
.audit-result-summary-extra {
  text-align: right;
}
.audit-result-summary-extra > p:first-child {
  margin-bottom: 9px;
}
.audit-result-summary-extra a {
  color: #10aeff;
}
.audit-result-score {
  display: flex;
  padding: 50px 0;
  user-select: none;
}
.audit-score-item {
  flex: 1;
}
.audit-score-item-icon {
  text-align: center;
  position: relative;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.audit-score-item-icon-circle {
  cx: 7;
  cy: 7;
  r: 6;
  fill: none;
  stroke-width: 1;
  stroke: #ffc300;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease-in-out;
}
.audit-score-item-icon-circle-bg {
  cx: 7;
  cy: 7;
  r: 6;
  fill: none;
  stroke-width: 1;
  stroke: #d3d3d3;
}
.audit-score-item-icon-yellow {
  color: #ffc300;
}
.audit-score-item-icon-yellow .audit-score-item-icon-circle {
  stroke: #ffc300;
}
.audit-score-item-icon-green {
  color: #07c160;
}
.audit-score-item-icon-green .audit-score-item-icon-circle {
  stroke: #07c160;
}
.audit-score-item-icon-red {
  color: #fa5151;
}
.audit-score-item-icon-red .audit-score-item-icon-circle {
  stroke: #fa5151;
}
.audit-score-value {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
}
.audit-score-item-desc {
  text-align: center;
  margin-top: 24px;
  font-size: 13px;
}
.audit-result-group + .audit-result-group {
  margin-top: 48px;
}
.audit-result-group-title {
  font-size: 15px;
  position: relative;
  padding-left: 10px;
}
.audit-result-group-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 2px;
}
.audit-result-group-title-green::before {
  background-color: #07c160;
}
.audit-result-group-title-yellow::before {
  background-color: #ffc300;
}
.audit-result-group-title-red::before {
  background-color: #fa5151;
}
.audit-result-group-score {
  font-size: 15px;
  margin-left: 5px;
}
.audit-result-group-desc {
  color: #7f7f7f;
}
.audit-result-items + .audit-result-items {
  margin-top: 20px;
}
details summary::-webkit-details-marker {
  display: none;
}
details [class^="ui-icon-arrow"] {
  margin-left: 5px;
}
details[open] > summary > [class^="ui-icon-arrow"],
details[open] > summary > p > [class^="ui-icon-arrow"] {
  transform-origin: 50% 50%;
  transform: rotate(180deg);
}
details > summary {
  outline: 0;
}
.audit-result-table {
  width: 100%;
  font-size: 13px;
  table-layout: fixed;
}
.audit-result-table * {
  vertical-align: middle;
}
.audit-result-table thead th {
  padding: 9px 0;
  text-align: right;
  border-bottom: 1px solid #dadada;
}
.audit-result-table thead th:first-child {
  text-align: left;
}
.audit-result-table tbody td {
  padding: 9px 0;
  text-align: right;
  border-bottom: 1px solid #dadada;
}
.audit-result-table tbody td:first-child {
  text-align: left;
}
.audit-result-table tbody td p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.audit-result-table a {
  color: #10aeff;
}
.audit-result-item-summary {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #dadada;
  outline: 0;
  align-items: center;
  color: #7f7f77;
}
.audit-result-item-summary [class^="ui-icon"] {
  background-color: #7f7f7f;
}
.audit-result-item-summary-content {
  flex: 1;
  font-size: 13px;
  padding-left: 10px;
}
.audit-result-item-content {
  font-size: 13px;
  flex: 1;
}
.audit-result-item {
  display: flex;
  padding: 15px 0;
  margin-left: 20px;
  border-bottom: 1px solid #dadada;
  outline: 0;
}
.audit-result-item-detail {
  margin-left: 25px;
  padding: 10px 0;
  color: #7f7f7f;
}
.audit-result-item-ext {
  font-size: 11px;
  color: #fa5151;
}
body.dark .audit-result-item-summary,
body.dark .audit-result-item {
  border-color: #3a3a3a;
}
body.dark .audit-result-table thead th {
  border-color: #3a3a3a;
}
body.dark .audit-result-table tbody td {
  border-color: #3a3a3a;
}
body.dark [class^="ui-icon-arrow"] {
  background-color: #ccc;
}
body.dark .audit-score-item-icon-circle-bg {
  stroke: #3e3e3e;
}
.ui-icon-arrow-up-o {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 8px;
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E  %3Cdefs%3E    %3ClinearGradient id='384e65d3-3eba-457c-b069-e5afe8f816fe-c' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3E      %3Cstop offset='0%25' stop-color='%23FCFCFC'/%3E      %3Cstop offset='100%25' stop-color='%23F1F1F1'/%3E    %3C/linearGradient%3E    %3Cpath id='384e65d3-3eba-457c-b069-e5afe8f816fe-b' d='M5.058 8.287l-.707.707L.5 5.14a.664.664 0 0 1 0-.942L4.35.347l.707.707L1.442 4.67l3.616 3.617z'/%3E    %3Cfilter id='384e65d3-3eba-457c-b069-e5afe8f816fe-a' width='184.1%25' height='146.3%25' x='-42.1%25' y='-11.6%25' filterUnits='objectBoundingBox'%3E      %3CfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3E      %3CfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3E      %3CfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0612828351 0'/%3E    %3C/filter%3E    %3Cfilter id='384e65d3-3eba-457c-b069-e5afe8f816fe-d' width='163.1%25' height='134.7%25' x='-31.5%25' y='-5.8%25' filterUnits='objectBoundingBox'%3E      %3CfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3E      %3CfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3E      %3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3E      %3CfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0'/%3E    %3C/filter%3E  %3C/defs%3E  %3Cg fill='none' fill-rule='evenodd' opacity='.5' transform='matrix(0 1 1 0 .326 .306)'%3E    %3Cuse fill='%23000' filter='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-a)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E    %3Cuse fill='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-c)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E    %3Cuse fill='%23000' filter='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-d)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E  %3C/g%3E%3C/svg%3E") no-repeat 50% 50%;
          mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E  %3Cdefs%3E    %3ClinearGradient id='384e65d3-3eba-457c-b069-e5afe8f816fe-c' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3E      %3Cstop offset='0%25' stop-color='%23FCFCFC'/%3E      %3Cstop offset='100%25' stop-color='%23F1F1F1'/%3E    %3C/linearGradient%3E    %3Cpath id='384e65d3-3eba-457c-b069-e5afe8f816fe-b' d='M5.058 8.287l-.707.707L.5 5.14a.664.664 0 0 1 0-.942L4.35.347l.707.707L1.442 4.67l3.616 3.617z'/%3E    %3Cfilter id='384e65d3-3eba-457c-b069-e5afe8f816fe-a' width='184.1%25' height='146.3%25' x='-42.1%25' y='-11.6%25' filterUnits='objectBoundingBox'%3E      %3CfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3E      %3CfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3E      %3CfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0612828351 0'/%3E    %3C/filter%3E    %3Cfilter id='384e65d3-3eba-457c-b069-e5afe8f816fe-d' width='163.1%25' height='134.7%25' x='-31.5%25' y='-5.8%25' filterUnits='objectBoundingBox'%3E      %3CfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3E      %3CfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3E      %3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3E      %3CfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0'/%3E    %3C/filter%3E  %3C/defs%3E  %3Cg fill='none' fill-rule='evenodd' opacity='.5' transform='matrix(0 1 1 0 .326 .306)'%3E    %3Cuse fill='%23000' filter='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-a)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E    %3Cuse fill='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-c)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E    %3Cuse fill='%23000' filter='url(%23384e65d3-3eba-457c-b069-e5afe8f816fe-d)' xlink:href='%23384e65d3-3eba-457c-b069-e5afe8f816fe-b'/%3E  %3C/g%3E%3C/svg%3E") no-repeat 50% 50%;
  -webkit-mask-size: cover;
          mask-size: cover;
  background-color: currentColor;
}
.ui-icon-arrow-down-o {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 8px;
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E  %3Cdefs%3E    %3ClinearGradient id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-c' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3E      %3Cstop offset='0%25' stop-color='%23FCFCFC'/%3E      %3Cstop offset='100%25' stop-color='%23F1F1F1'/%3E    %3C/linearGradient%3E    %3Cpath id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b' d='M5.058 8.287l-.707.707L.5 5.14a.664.664 0 0 1 0-.942L4.35.347l.707.707L1.442 4.67l3.616 3.617z'/%3E    %3Cfilter id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-a' width='184.1%25' height='146.3%25' x='-42.1%25' y='-11.6%25' filterUnits='objectBoundingBox'%3E      %3CfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3E      %3CfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3E      %3CfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0612828351 0'/%3E    %3C/filter%3E    %3Cfilter id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-d' width='163.1%25' height='134.7%25' x='-31.5%25' y='-5.8%25' filterUnits='objectBoundingBox'%3E      %3CfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3E      %3CfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3E      %3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3E      %3CfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0'/%3E    %3C/filter%3E  %3C/defs%3E  %3Cg fill='none' fill-rule='evenodd' opacity='.5' transform='rotate(-90 3.51 3.184)'%3E    %3Cuse fill='%23000' filter='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-a)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E    %3Cuse fill='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-c)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E    %3Cuse fill='%23000' filter='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-d)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E  %3C/g%3E%3C/svg%3E") no-repeat 50% 50%;
          mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E  %3Cdefs%3E    %3ClinearGradient id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-c' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3E      %3Cstop offset='0%25' stop-color='%23FCFCFC'/%3E      %3Cstop offset='100%25' stop-color='%23F1F1F1'/%3E    %3C/linearGradient%3E    %3Cpath id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b' d='M5.058 8.287l-.707.707L.5 5.14a.664.664 0 0 1 0-.942L4.35.347l.707.707L1.442 4.67l3.616 3.617z'/%3E    %3Cfilter id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-a' width='184.1%25' height='146.3%25' x='-42.1%25' y='-11.6%25' filterUnits='objectBoundingBox'%3E      %3CfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3E      %3CfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3E      %3CfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0612828351 0'/%3E    %3C/filter%3E    %3Cfilter id='27ae5ee4-2566-47d2-9f7f-6fb2b19d956e-d' width='163.1%25' height='134.7%25' x='-31.5%25' y='-5.8%25' filterUnits='objectBoundingBox'%3E      %3CfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3E      %3CfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3E      %3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3E      %3CfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0'/%3E    %3C/filter%3E  %3C/defs%3E  %3Cg fill='none' fill-rule='evenodd' opacity='.5' transform='rotate(-90 3.51 3.184)'%3E    %3Cuse fill='%23000' filter='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-a)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E    %3Cuse fill='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-c)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E    %3Cuse fill='%23000' filter='url(%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-d)' xlink:href='%2327ae5ee4-2566-47d2-9f7f-6fb2b19d956e-b'/%3E  %3C/g%3E%3C/svg%3E") no-repeat 50% 50%;
  -webkit-mask-size: cover;
          mask-size: cover;
  background-color: currentColor;
}
.export-btn {
  margin-right: 15px;
}
</style></head><body><div class="audit-result"><div><div class="audit-result-hd"><div class="audit-result-summary"><div class="audit-result-summary–primary"><h3 class="audit-title">体验评分</h3> <p class="audit-result-desc"><span>设备类型：iPhone 5</span> <span>网络类型：wifi</span> <span>基础库版本：3.7.8</span></p></div> <div class="audit-result-summary-extra"> <div><span class="audit-icon-color-remark"><i class="audit-icon-dot-red"></i> <span>0 - 59</span></span> <span class="audit-icon-color-remark"><i class="audit-icon-dot-yellow"></i> <span>60 - 89</span></span> <span class="audit-icon-color-remark"><i class="audit-icon-dot-green"></i> <span>90 - 100</span></span></div></div></div> <div class="audit-result-score"><div class="audit-score-item"><div class="audit-score-item-icon audit-score-item-icon-green"><svg xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 14 14"><circle class="audit-score-item-icon-circle-bg"></circle> <circle cx="7" cy="7" r="6" fill="none" stroke-width="1" transform="rotate(-90 7 7)" class="audit-score-item-icon-circle" style="stroke-dasharray: 34.684, 3.016;"></circle></svg> <span class="audit-score-value">92</span></div> <div class="audit-score-item-desc">总分</div></div> <div class="audit-score-item"><div class="audit-score-item-icon audit-score-item-icon-green"><svg xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 14 14"><circle class="audit-score-item-icon-circle-bg"></circle> <circle cx="7" cy="7" r="6" fill="none" stroke-width="1" stroke="#11E299" transform="rotate(-90 7 7)" class="audit-score-item-icon-circle" style="stroke-dasharray: 35.438, 2.262;"></circle></svg> <span class="audit-score-value">94</span></div> <div class="audit-score-item-desc">性能</div></div><div class="audit-score-item"><div class="audit-score-item-icon audit-score-item-icon-yellow"><svg xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 14 14"><circle class="audit-score-item-icon-circle-bg"></circle> <circle cx="7" cy="7" r="6" fill="none" stroke-width="1" stroke="#11E299" transform="rotate(-90 7 7)" class="audit-score-item-icon-circle" style="stroke-dasharray: 33.176, 4.524;"></circle></svg> <span class="audit-score-value">88</span></div> <div class="audit-score-item-desc">体验</div></div><div class="audit-score-item"><div class="audit-score-item-icon audit-score-item-icon-green"><svg xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 14 14"><circle class="audit-score-item-icon-circle-bg"></circle> <circle cx="7" cy="7" r="6" fill="none" stroke-width="1" stroke="#11E299" transform="rotate(-90 7 7)" class="audit-score-item-icon-circle" style="stroke-dasharray: 34.307, 3.393;"></circle></svg> <span class="audit-score-value">91</span></div> <div class="audit-score-item-desc">最佳实践</div></div></div></div> <div class="audit-result-bd"><div class="audit-result-group"><div class="audit-result-group-hd"><h3 class="audit-result-group-title audit-result-group-title-green">性能 <span class="audit-result-group-score">94</span></h3> <p class="audit-result-group-desc">从页面渲染、网络、JS脚本等方面评估小程序的性能</p></div> <div class="audit-result-group-bd"><details open="open" class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">没通过</p> <span>1 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details open="open"><summary class="audit-result-item"><p class="audit-result-item-content">1 存在图片太大而有效显示区域较小 <!----></p> <p class="audit-result-item-ext"><!----><i class="ui-icon-arrow-down-o"></i></p></summary> <details class="audit-result-item-detail"><summary>图片太大会增加下载时间和内存的消耗，应根据显示区域大小合理控制图片大小&nbsp;<!----><i class="ui-icon-arrow-down-o"></i></summary> <div><table class="audit-result-table"><thead><tr><th>URL</th><th>大小</th><th>实际宽高</th><th>显示宽高</th><th>页面</th></tr></thead> <tbody><tr><td><p><a href="javascript:;" title="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1112%2F4ef80281j00qjoi67001ud200u000gwg00it00al.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg">https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1112%2F4ef80281j00qjoi67001ud200u000gwg00it00al.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg</a></p></td><td><p title="35.60K">35.60K</p></td><td><p title="660 x 372">660 x 372</p></td><td><p title="290 x 150">290 x 150</p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p><a href="javascript:;" title="https://img1.baidu.com/it/u=4038406728,511560852&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1080&amp;h=608">https://img1.baidu.com/it/u=4038406728,511560852&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1080&amp;h=608</a></p></td><td><p title="21.92K">21.92K</p></td><td><p title="1080 x 608">1080 x 608</p></td><td><p title="290 x 150">290 x 150</p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p><a href="javascript:;" title="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif">https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif</a></p></td><td><p title="955.57K">955.57K</p></td><td><p title="540 x 100">540 x 100</p></td><td><p title="320 x 42">320 x 42</p></td><td><p title="pages/index/index">pages/index/index</p></td></tr></tbody></table></div></details> <!----></details></div></details> <!----> <details class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">已通过</p> <span>11 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details><summary class="audit-result-item"><p class="audit-result-item-content">1 避免过大的 WXML 节点数目</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>建议一个页面使用少于 1000 个 WXML 节点，节点树深度少于 30 层，子节点数不大于 60 个。一个太大的 WXML 节点树会增加内存的使用，样式重排时间也会更长。&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">2 避免执行脚本的耗时过长的情况</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>执行脚本的耗时过长会让用户觉得卡顿，体验较差，出现这一情况时，需要确认并优化脚本的逻辑&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">3 避免首屏时间太长的情况</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>首屏时间是指用户开始看到第一屏的内容的时间，首屏时间太长会导致用户长时间看到的都是白屏，会一直等待有意义的内容展示出来。出现这一情况，应仔细检查这个过程都有哪个操作，一般来说，可能是请求数据的时间太长，或者是一次渲染的数据太大导致渲染时间太长。&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">4 网络图片资源应开启 HTTP 缓存控制</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>开启 HTTP 缓存控制后，下一次加载同样的图片，会直接从缓存读取，提升加载速度&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">5 避免渲染界面的耗时过长的情况</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>渲染界面的耗时过长会让用户觉得卡顿，体验较差，出现这一情况时，需要校验下是否同时渲染的区域太大&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">6 对网络请求做必要的缓存以避免多余的请求</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>发起网络请求总会让用户等待，可能造成不好的体验，应尽量避免多余的请求，比如对同样的请求进行缓存&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">7 所有请求的耗时不应太久</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>请求的耗时太长会让用户一直等待甚至离开，应当优化好服务器处理时间、减小回包大小，让请求快速响应&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">8 避免 setData 的调用过于频繁</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>setData接口的调用涉及逻辑层与渲染层间的线程通过，通信过于频繁可能导致处理队列阻塞，界面渲染不及时而导致卡顿，应避免无用的频繁调用&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">9 避免 setData 的数据过大</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>由于小程序运行逻辑线程与渲染线程之上，setData的调用会把数据从逻辑层传到渲染层，数据太大会增加通信时间&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">10 避免短时间内发起太多的图片请求</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>短时间内发起太多图片请求会触发浏览器并行加载的限制，可能导致图片加载慢，用户一直处理等待。应该合理控制数量，可考虑使用 HTTP/2 多路复用、雪碧图技术、拆分域名或在屏幕外的图片使用懒加载&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">11 避免短时间内发起太多的请求</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>短时间内发起太多请求会触发小程序并行请求数量的限制，同时太多请求也可能导致加载慢等问题，应合理控制请求数量，可考虑使用 HTTP/2 多路复用，甚至做请求的合并等&nbsp;<!----></p></div></details></div></details></div></div><div class="audit-result-group"><div class="audit-result-group-hd"><h3 class="audit-result-group-title audit-result-group-title-yellow">体验 <span class="audit-result-group-score">88</span></h3> <p class="audit-result-group-desc">从视觉、交互等方面评估小程序的体验是否足够好</p></div> <div class="audit-result-group-bd"><details open="open" class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">没通过</p> <span>2 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details open="open"><summary class="audit-result-item"><p class="audit-result-item-content">1 存在可点击元素的响应区域过小 <!----></p> <p class="audit-result-item-ext"><!----><i class="ui-icon-arrow-down-o"></i></p></summary> <details class="audit-result-item-detail"><summary>我们应该合理地设置好可点击元素的响应区域大小，如果过小会导致用户很难点中，体验很差&nbsp;<!----><i class="ui-icon-arrow-down-o"></i></summary> <div><table class="audit-result-table"><thead><tr><th>响应区域</th><th>监听的组件</th><th>页面</th></tr></thead> <tbody><tr><td><p title="宽: 186, 高: 17.600000381469727">宽: 186, 高: 17.600000381469727</p></td><td><p title="wx-view.card_title">wx-view.card_title</p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="宽: 36, 高: 13">宽: 36, 高: 13</p></td><td><p title="wx-view.cu-tag.bg-red light sm">wx-view.cu-tag.bg-red light sm</p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="宽: 15, 高: 40">宽: 15, 高: 40</p></td><td><p title="wx-view.action.custom--action">wx-view.action.custom--action</p></td><td><p title="pages/basics/message/message">pages/basics/message/message</p></td></tr><tr><td><p title="宽: 157.60501098632812, 高: 18.011962890625">宽: 157.60501098632812, 高: 18.011962890625</p></td><td><p title="wx-view.action.margin-0 flex-sub text-green solid-left">wx-view.action.margin-0 flex-sub text-green solid-left</p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr><tr><td><p title="宽: 157.60501098632812, 高: 18.960010528564453">宽: 157.60501098632812, 高: 18.960010528564453</p></td><td><p title="wx-view.action.margin-0 flex-sub text-green">wx-view.action.margin-0 flex-sub text-green</p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr></tbody></table></div></details> <!----></details><details open="open"><summary class="audit-result-item"><p class="audit-result-item-content">2 文字颜色与背景色搭配较差，两者颜色过于接近会让用户无法或难以阅读 </p> <p class="audit-result-item-ext"><!----><i class="ui-icon-arrow-down-o"></i></p></summary> <details class="audit-result-item-detail"><summary>文字颜色与背景色需要搭配得当，适宜的颜色对比度可以让用户更好地阅读，提升小程序的用户体验&nbsp;<i class="ui-icon-arrow-down-o"></i></summary> <div><table class="audit-result-table"><thead><tr><th>显示区域</th><th>文字</th><th>背景颜色</th><th>页面</th></tr></thead> <tbody><tr><td><p title="<view   class=&quot;cu-item home--cu-item arrow home--arrow&quot;>">&lt;view   class="cu-item home--cu-item arrow home--arrow"&gt;</p></td><td><p title="我的信息">我的信息</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-item home--cu-item&quot;>">&lt;view   class="cu-item home--cu-item"&gt;</p></td><td><p title="退出登陆">退出登陆</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-bar tabbar bg-white foot&quot;>">&lt;view   class="cu-bar tabbar bg-white foot"&gt;</p></td><td><p title="首页、健康服务、社区活动">首页、健康服务、社区活动</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;action text-gray add-action&quot;>">&lt;view   class="action text-gray add-action"&gt;</p></td><td><p title="一键呼救">一键呼救</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-bar custom--cu-bar fixed custom--fixed bg-cyan custom--bg-cyan&quot; style=&quot;height:60px;padding-top:20px;&quot;>">&lt;view   class="cu-bar custom--cu-bar fixed custom--fixed bg-cyan custom--bg-cyan" style="height:60px;padding-top:20px;"&gt;</p></td><td><p title="首页、返回、登录">首页、返回、登录</p></td><td><p></p><div style="background-color: rgba(28, 187, 180, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;search-form news--search-form round news--round&quot;>">&lt;view   class="search-form news--search-form round news--round"&gt;</p></td><td><p title="资讯搜索">资讯搜索</p></td><td><p></p><div style="background-color: rgba(245, 245, 245, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-list news--cu-list grid news--grid col-5 news--col-5 no-border news--no-border&quot;>">&lt;view   class="cu-list news--cu-list grid news--grid col-5 news--col-5 no-border news--no-border"&gt;</p></td><td><p title="健康档案、我的预约、健康咨询">健康档案、我的预约、健康咨询</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-form-group&quot;>">&lt;view   class="cu-form-group"&gt;</p></td><td><p title="请输入用户...、请输入密码">请输入用户...、请输入密码</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/about/login/login">pages/about/login/login</p></td></tr><tr><td><p title="<button   class=&quot;cu-btn bg-orange lg&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   class="cu-btn bg-orange lg" role="button" aria-disabled="false"&gt;</p></td><td><p title="登录">登录</p></td><td><p></p><div style="background-color: rgba(243, 123, 29, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/about/login/login">pages/about/login/login</p></td></tr><tr><td><p title="<button   class=&quot;cu-btn bg-green shadow&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   class="cu-btn bg-green shadow" role="button" aria-disabled="false"&gt;</p></td><td><p title="注册">注册</p></td><td><p></p><div style="background-color: rgba(57, 181, 74, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/about/login/login">pages/about/login/login</p></td></tr><tr><td><p title="<scroll-view   scroll-x=&quot;&quot; class=&quot;bg-white news--bg-white nav news--nav text-center news--text-center&quot;>">&lt;scroll-view   scroll-x="" class="bg-white news--bg-white nav news--nav text-center news--text-center"&gt;</p></td><td><p title="养生知识">养生知识</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item news--cu-item shadow news--shadow&quot; data-id=&quot;1503541987055222785&quot;>">&lt;view   catchtap="toReply" class="cu-item news--cu-item shadow news--shadow" data-id="1503541987055222785"&gt;</p></td><td><p title="腰椎间盘突...">腰椎间盘突...</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;cu-tag news--cu-tag bg-green news--bg-green light news--light sm news--sm round news--round&quot;>">&lt;view   class="cu-tag news--cu-tag bg-green news--bg-green light news--light sm news--sm round news--round"&gt;</p></td><td><p title="2025-...、2025-...、2025-...">2025-...、2025-...、2025-...</p></td><td><p></p><div style="background-color: rgba(215, 240, 219, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item news--cu-item shadow news--shadow&quot; data-id=&quot;1913205903167946754&quot;>">&lt;view   catchtap="toReply" class="cu-item news--cu-item shadow news--shadow" data-id="1913205903167946754"&gt;</p></td><td><p title="专家讲堂">专家讲堂</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item news--cu-item shadow news--shadow&quot; data-id=&quot;1913207803045052417&quot;>">&lt;view   catchtap="toReply" class="cu-item news--cu-item shadow news--shadow" data-id="1913207803045052417"&gt;</p></td><td><p title="老年人贫血...">老年人贫血...</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item cu-bar bg-white solid-bottom shadow&quot; data-id=&quot;undefined&quot;>">&lt;view   catchtap="toReply" class="cu-item cu-bar bg-white solid-bottom shadow" data-id="undefined"&gt;</p></td><td><p title="患者：、检查时间：、医生：">患者：、检查时间：、医生：</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/report/report">pages/activity/report/report</p></td></tr><tr><td><p title="<view   class=&quot;cu-tag text-white&quot; style=&quot;margin-top: 4px;background-color: rgb(90, 216, 216);&quot;>">&lt;view   class="cu-tag text-white" style="margin-top: 4px;background-color: rgb(90, 216, 216);"&gt;</p></td><td><p title="医生电话：">医生电话：</p></td><td><p></p><div style="background-color: rgba(90, 216, 216, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/report/report">pages/activity/report/report</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item cu-item cu-bar cu-bar bg-white bg-white solid-bottom solid-bottom shadow shadow&quot; data-id=&quot;1721016494827085826&quot;>">&lt;view   catchtap="toReply" class="cu-item cu-item cu-bar cu-bar bg-white bg-white solid-bottom solid-bottom shadow shadow" data-id="1721016494827085826"&gt;</p></td><td><p title="患者：韩立、检查时间：...、医生：张三">患者：韩立、检查时间：...、医生：张三</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/list/list">pages/activity/list/list</p></td></tr><tr><td><p title="<view   class=&quot;cu-tag cu-tag text-white text-white&quot; style=&quot;margin-top: 4px;background-color: rgb(90, 216, 216);&quot;>">&lt;view   class="cu-tag cu-tag text-white text-white" style="margin-top: 4px;background-color: rgb(90, 216, 216);"&gt;</p></td><td><p title="医生电话：...">医生电话：...</p></td><td><p></p><div style="background-color: rgba(90, 216, 216, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/list/list">pages/activity/list/list</p></td></tr><tr><td><p title="<button   bindtap=&quot;see&quot; class=&quot;cu-btn bg-green shadow&quot; data-id=&quot;1721016494827085826&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   bindtap="see" class="cu-btn bg-green shadow" data-id="1721016494827085826" role="button" aria-disabled="false"&gt;</p></td><td><p title="查看报告">查看报告</p></td><td><p></p><div style="background-color: rgba(57, 181, 74, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/list/list">pages/activity/list/list</p></td></tr><tr><td><p title="<view   class=&quot;cu-tag text-cyan light sm&quot;>">&lt;view   class="cu-tag text-cyan light sm"&gt;</p></td><td><p title="预约号：2...、预约号：2...、预约号：2...">预约号：2...、预约号：2...、预约号：2...</p></td><td><p></p><div style="background-color: rgba(241, 241, 241, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="<view   class=&quot;cu-item shadow&quot;>">&lt;view   class="cu-item shadow"&gt;</p></td><td><p title="预约时间：...、留言：、已取消">预约时间：...、留言：、已取消</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="<view   class=&quot;cu-tag bg-cyan&quot;>">&lt;view   class="cu-tag bg-cyan"&gt;</p></td><td><p title="tel：0...">tel：0...</p></td><td><p></p><div style="background-color: rgba(28, 187, 180, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="<view   catchtap=&quot;delete&quot; class=&quot;cu-tag bg-red light sm&quot; data-id=&quot;1721018941192642561&quot; style=&quot;float:right&quot;>">&lt;view   catchtap="delete" class="cu-tag bg-red light sm" data-id="1721018941192642561" style="float:right"&gt;</p></td><td><p title="删除">删除</p></td><td><p></p><div style="background-color: rgba(250, 219, 217, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/order/order">pages/activity/order/order</p></td></tr><tr><td><p title="<button   bindtap=&quot;showModal&quot; class=&quot;cu-btn cu-btn bg-green bg-green shadow shadow&quot; data-target=&quot;gridModal&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   bindtap="showModal" class="cu-btn cu-btn bg-green bg-green shadow shadow" data-target="gridModal" role="button" aria-disabled="false"&gt;</p></td><td><p title="我要咨询">我要咨询</p></td><td><p></p><div style="background-color: rgba(57, 181, 74, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/message/message">pages/basics/message/message</p></td></tr><tr><td><p title="<view   class=&quot;cu-bar cu-bar foot foot input input cur cur&quot; style=&quot;bottom:px&quot;>">&lt;view   class="cu-bar cu-bar foot foot input input cur cur" style="bottom:px"&gt;</p></td><td><p title="请输入点咨...">请输入点咨...</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/chat/chat">pages/basics/chat/chat</p></td></tr><tr><td><p title="<button   bindtap=&quot;send&quot; class=&quot;cu-btn cu-btn bg-cyan bg-cyan shadow shadow&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   bindtap="send" class="cu-btn cu-btn bg-cyan bg-cyan shadow shadow" role="button" aria-disabled="false"&gt;</p></td><td><p title="发送">发送</p></td><td><p></p><div style="background-color: rgba(28, 187, 180, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/chat/chat">pages/basics/chat/chat</p></td></tr><tr><td><p title="<view   catchtap=&quot;toReply&quot; class=&quot;cu-item cu-item&quot; data-id=&quot;1722991831848861698&quot;>">&lt;view   catchtap="toReply" class="cu-item cu-item" data-id="1722991831848861698"&gt;</p></td><td><p title="我最近心跳...">我最近心跳...</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/message/message">pages/basics/message/message</p></td></tr><tr><td><p title="<view   class=&quot;cu-form-group align-start&quot;>">&lt;view   class="cu-form-group align-start"&gt;</p></td><td><p title="请输入具体...、请输入留言...">请输入具体...、请输入留言...</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/addMessage/addMessage">pages/basics/addMessage/addMessage</p></td></tr><tr><td><p title="<button   catchtap=&quot;save&quot; class=&quot;cu-btn bg-red margin-tb-sm lg&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   catchtap="save" class="cu-btn bg-red margin-tb-sm lg" role="button" aria-disabled="false"&gt;</p></td><td><p title="保存">保存</p></td><td><p></p><div style="background-color: rgba(229, 77, 66, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/addMessage/addMessage">pages/basics/addMessage/addMessage</p></td></tr><tr><td><p title="<button   bindtap=&quot;showModal&quot; class=&quot;cu-btn bg-green shadow&quot; data-target=&quot;gridModal&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   bindtap="showModal" class="cu-btn bg-green shadow" data-target="gridModal" role="button" aria-disabled="false"&gt;</p></td><td><p title="我要咨询">我要咨询</p></td><td><p></p><div style="background-color: rgba(57, 181, 74, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/basics/message/message">pages/basics/message/message</p></td></tr><tr><td><p title="<view   class=&quot;bg-white padding&quot;>">&lt;view   class="bg-white padding"&gt;</p></td><td><p title="服务价格:...、预约服务">服务价格:...、预约服务</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr><tr><td><p title="<button   bindtap=&quot;toReply&quot; class=&quot;cu-btn bg-green shadow-blur round&quot; data-id=&quot;undefined&quot; role=&quot;button&quot; aria-disabled=&quot;false&quot;>">&lt;button   bindtap="toReply" class="cu-btn bg-green shadow-blur round" data-id="undefined" role="button" aria-disabled="false"&gt;</p></td><td><p title="电话联系">电话联系</p></td><td><p></p><div style="background-color: rgba(57, 181, 74, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr><tr><td><p title="<view   class=&quot;cu-dialog&quot;>">&lt;view   class="cu-dialog"&gt;</p></td><td><p title="请输入支付...">请输入支付...</p></td><td><p></p><div style="background-color: rgba(248, 248, 248, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr><tr><td><p title="<view   class=&quot;cu-bar bg-white&quot;>">&lt;view   class="cu-bar bg-white"&gt;</p></td><td><p title="确认支付、取消">确认支付、取消</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/activity/info/info">pages/activity/info/info</p></td></tr><tr><td><p title="<view   class=&quot;search-form healthyService--search-form round healthyService--round&quot;>">&lt;view   class="search-form healthyService--search-form round healthyService--round"&gt;</p></td><td><p title="、输入搜索的...">、输入搜索的...</p></td><td><p></p><div style="background-color: rgba(250.8, 250.8, 250.8, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr><tr><td><p title="<view   class=&quot;nav-li-box healthyService--nav-li-box&quot;>">&lt;view   class="nav-li-box healthyService--nav-li-box"&gt;</p></td><td><p title="200、100、19">200、100、19</p></td><td><p></p><div style="background-color: rgba(255, 255, 255, 1); width: inherit; height: 20px; border: 1px solid black; text-align: center;"></div><p></p></td><td><p title="pages/index/index">pages/index/index</p></td></tr></tbody></table></div></details> <!----></details></div></details> <!----> <details class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">已通过</p> <span>4 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details><summary class="audit-result-item"><p class="audit-result-item-content">1 避免使用 css ':active' 伪类来实现点击态</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>使用 css ':active' 伪类来实现点击态，很容易触发，并且滚动或滑动时点击态不会消失，体验较差。建议使用小程序内置组件的 'hover-*' 属性来实现&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">2 应让图片按原图宽高比例显示</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>图片若没有按原图宽高比例显示，可能导致图片歪曲，不美观，甚至导致用户识别困难。可根据情况设置 image 组件的 mode 属性，以保持原图宽高比。&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">3 固定底部的可点击组件都在iPhone X安全区域内</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>底部的可交互组件如果渲染在iPhone X的安全区域外，容易误触Home Indicator&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">4 滚动区域可开启惯性滚动以增强体验</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>惯性滚动会使滚动比较顺畅，在安卓下默认有惯性滚动，而在 iOS 下需要额外设置 `-webkit-overflow-scrolling: touch` 的样式&nbsp;<!----></p></div></details></div></details></div></div><div class="audit-result-group"><div class="audit-result-group-hd"><h3 class="audit-result-group-title audit-result-group-title-green">最佳实践 <span class="audit-result-group-score">91</span></h3> <p class="audit-result-group-desc"></p></div> <div class="audit-result-group-bd"><details open="open" class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">没通过</p> <span>1 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details open="open"><summary class="audit-result-item"><p class="audit-result-item-content">1 usingComponents中存在多余的组件声明 <!----></p> <p class="audit-result-item-ext"><span>usingComponents中存在2个多余的组件声明</span><i class="ui-icon-arrow-down-o"></i></p></summary> <details class="audit-result-item-detail"><summary>组件/页面的usingComponents会影响启动速度，应避免将多余的组件声明在usingComponents中&nbsp;<!----><i class="ui-icon-arrow-down-o"></i></summary> <div><table class="audit-result-table"><thead><tr><th>声明但未使用的组件</th><th>引用者</th></tr></thead> <tbody><tr><td><p title="<basics>">&lt;basics&gt;</p></td><td><p title="/pages/activity/healthyService/healthyService.wxml">/pages/activity/healthyService/healthyService.wxml</p></td></tr><tr><td><p title="<my>">&lt;my&gt;</p></td><td><p title="/pages/activity/healthyService/healthyService.wxml">/pages/activity/healthyService/healthyService.wxml</p></td></tr></tbody></table></div></details> <!----></details></div></details> <!----> <details class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">已通过</p> <span>7 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details><summary class="audit-result-item"><p class="audit-result-item-content">1 未发现使用废弃接口</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>使用即将废弃或已废弃接口，可能导致小程序运行不正常。一般而言，接口不会立即去掉，但保险起见，建议不要使用，避免后续小程序突然运行异常。&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">2 应避免出现任何 JavaScript 异常</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>出现 JavaScript 异常可能导致程序的交互无法进行下去，我们应当追求零异常，保证程序的高鲁棒性和高可用性&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">3 所有请求应响应正常</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>请求失败可能导致程序的交互无法进行下去，应当保证所有请求都能成功&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">4 避免将未绑定在 WXML 的变量传入 setData</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>setData操作会引起框架处理一些渲染界面相关的工作，一个未绑定的变量意味着与界面渲染无关，传入setData会造成不必要的性能消耗&nbsp;</p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">5 所有资源请求都建议使用 HTTPS</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>使用 HTTPS，可以让你的小程序更加安全，而 HTTP 是明文传输的，存在可能被篡改内容的风险&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">6 避免引入大量未被使用的样式</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>我们应该按需引入 wxss 资源，如果小程序中存在大量未使用的样式，会增加小程序包体积大小，从而在一定程度上影响加载速度&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">7 避免将不可能被访问到的页面打包在小程序包里</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>小程序的包大小会影响加载时间，应该尽量控制包体积大小，避免将不会被使用的文件打包进去&nbsp;<!----></p></div></details></div></details></div></div> <div><details class="audit-result-items"><summary class="audit-result-item-summary"><p class="audit-result-item-summary-content">不适用当前小程序</p> <span>3 项&nbsp;</span> <i class="ui-icon-arrow-down-o"></i></summary> <div><details><summary class="audit-result-item"><p class="audit-result-item-content">1 窗口大小改变时进行了良好的UI适配</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>可改变窗口大小的小程序需要对不同窗口尺寸进行UI适配，以达到最佳体验&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">2 避免定时器未跟随页面回收</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>定时器是全局的，并不是跟页面绑定的，当小程序从一个页面路由到另一个页面之后，前一个页面定时器应注意手动回收&nbsp;<!----></p></div></details><details><summary class="audit-result-item"><p class="audit-result-item-content">3 未发现正在使用组件/API的最低支持版本高于线上最低基础库版本</p> <p class="audit-result-item-ext"><i class="ui-icon-arrow-down-o"></i></p></summary> <div class="audit-result-item-detail"><p>使用低版本不支持的组件或API可能导致小程序无法正常运行，推荐使用支持对应组件/API的最低或更高版本&nbsp;</p></div></details></div></details></div> <!----></div></div></div></body></html>